{
  "name": "chefenplace-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal public/logo.svg"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@stripe/stripe-js": "^7.8.0",
    "@tailwindcss/vite": "^4.1.11",
    "lucide-react": "^0.525.0",
    "ra-data-json-server": "^5.10.1",
    "react": "^19.1.0",
    "react-admin": "^5.10.1",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.4.1",
    "react-qr-code": "^2.0.18",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vite-pwa/assets-generator": "^1.0.0",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.0.1"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
